/home/th/.local/share/metainfo/org.fcitx.Fcitx5.Addon.Bamboo.metainfo.xml
/home/th/.local/share/locale/fr/LC_MESSAGES/fcitx5-bamboo.mo
/home/th/.local/share/locale/ko/LC_MESSAGES/fcitx5-bamboo.mo
/home/th/.local/share/locale/ru/LC_MESSAGES/fcitx5-bamboo.mo
/home/th/.local/share/locale/vi/LC_MESSAGES/fcitx5-bamboo.mo
/home/th/.local/share/locale/zh_CN/LC_MESSAGES/fcitx5-bamboo.mo
/home/th/.local/share/locale/zh_TW/LC_MESSAGES/fcitx5-bamboo.mo
/home/th/.local/lib/fcitx5/libbamboo.so
/home/th/.local/share/fcitx5/inputmethod/bamboo.conf
/home/th/.local/share/fcitx5/addon/bamboo.conf
/home/th/.local/share/icons/hicolor/scalable/apps/org.fcitx.Fcitx5.fcitx-bamboo.svg
/home/th/.local/share/icons/hicolor/scalable/apps/fcitx-bamboo.svg
/home/th/.local/share/fcitx5/bamboo/vietnamese.cm.dict