# Hashes of file build rules.
ac385fb6e45f629667f6cc4f3d4c04a2 CMakeFiles/org.fcitx.Fcitx5.Addon.Bamboo.metainfo.xml.in-fmt
201ffc1859886167bd53cd15695623da CMakeFiles/uninstall
3c51f57fba1604c8957cacd54e924ffc bamboo/CMakeFiles/bamboo-core
86f81985edf9142804d547a5b0d0d0d4 bamboo/bamboo-core.a
31addbc6f181cb906ba996e816f571c3 org.fcitx.Fcitx5.Addon.Bamboo.metainfo.xml
8f6712e1d2f956bc07f640969ab23a31 po/CMakeFiles/fcitx5-bamboo-translation
5eaaaccc0358c6699c5d7b4ea48d7b4f po/fcitx5-bamboo-fr.mo
dd6154cc6cc0dd20a16523101710dcde po/fcitx5-bamboo-ko.mo
eb0f8e3583c8d48dcdd794e52fec02c2 po/fcitx5-bamboo-ru.mo
6a95df350ffb6d711842437808f760db po/fcitx5-bamboo-vi.mo
7bf64d9aa7824d3a525a7cf85ede3d62 po/fcitx5-bamboo-zh_CN.mo
fb626ebe67354807b2a000967479cab2 po/fcitx5-bamboo-zh_TW.mo
6a0a643fec26ba87d5f1003e2b05c635 src/CMakeFiles/bamboo-addon.conf.in-fmt
6a0a643fec26ba87d5f1003e2b05c635 src/CMakeFiles/bamboo.conf.in-fmt
08c25784001d9d5655f38019e8d80240 src/bamboo-addon.conf
e9a3a2d071902090ac1993c839e51769 src/bamboo.conf
