/home/th/fcitx5-bamboo/CMakeFiles/uninstall.dir
/home/th/fcitx5-bamboo/CMakeFiles/generate-desktop-file.dir
/home/th/fcitx5-bamboo/CMakeFiles/translation-file.dir
/home/th/fcitx5-bamboo/CMakeFiles/org.fcitx.Fcitx5.Addon.Bamboo.metainfo.xml.in-fmt.dir
/home/th/fcitx5-bamboo/CMakeFiles/edit_cache.dir
/home/th/fcitx5-bamboo/CMakeFiles/rebuild_cache.dir
/home/th/fcitx5-bamboo/CMakeFiles/list_install_components.dir
/home/th/fcitx5-bamboo/CMakeFiles/install.dir
/home/th/fcitx5-bamboo/CMakeFiles/install/local.dir
/home/th/fcitx5-bamboo/CMakeFiles/install/strip.dir
/home/th/fcitx5-bamboo/po/CMakeFiles/fcitx5-bamboo-translation.dir
/home/th/fcitx5-bamboo/po/CMakeFiles/edit_cache.dir
/home/th/fcitx5-bamboo/po/CMakeFiles/rebuild_cache.dir
/home/th/fcitx5-bamboo/po/CMakeFiles/list_install_components.dir
/home/th/fcitx5-bamboo/po/CMakeFiles/install.dir
/home/th/fcitx5-bamboo/po/CMakeFiles/install/local.dir
/home/th/fcitx5-bamboo/po/CMakeFiles/install/strip.dir
/home/th/fcitx5-bamboo/bamboo/CMakeFiles/bamboo-core.dir
/home/th/fcitx5-bamboo/bamboo/CMakeFiles/edit_cache.dir
/home/th/fcitx5-bamboo/bamboo/CMakeFiles/rebuild_cache.dir
/home/th/fcitx5-bamboo/bamboo/CMakeFiles/list_install_components.dir
/home/th/fcitx5-bamboo/bamboo/CMakeFiles/install.dir
/home/th/fcitx5-bamboo/bamboo/CMakeFiles/install/local.dir
/home/th/fcitx5-bamboo/bamboo/CMakeFiles/install/strip.dir
/home/th/fcitx5-bamboo/src/CMakeFiles/bamboo.dir
/home/th/fcitx5-bamboo/src/CMakeFiles/bamboo.conf.in-fmt.dir
/home/th/fcitx5-bamboo/src/CMakeFiles/bamboo-addon.conf.in-fmt.dir
/home/th/fcitx5-bamboo/src/CMakeFiles/edit_cache.dir
/home/th/fcitx5-bamboo/src/CMakeFiles/rebuild_cache.dir
/home/th/fcitx5-bamboo/src/CMakeFiles/list_install_components.dir
/home/th/fcitx5-bamboo/src/CMakeFiles/install.dir
/home/th/fcitx5-bamboo/src/CMakeFiles/install/local.dir
/home/th/fcitx5-bamboo/src/CMakeFiles/install/strip.dir
/home/th/fcitx5-bamboo/data/CMakeFiles/edit_cache.dir
/home/th/fcitx5-bamboo/data/CMakeFiles/rebuild_cache.dir
/home/th/fcitx5-bamboo/data/CMakeFiles/list_install_components.dir
/home/th/fcitx5-bamboo/data/CMakeFiles/install.dir
/home/th/fcitx5-bamboo/data/CMakeFiles/install/local.dir
/home/th/fcitx5-bamboo/data/CMakeFiles/install/strip.dir
